<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jackpot WebSocket Client</title>
  </head>
  <body>
    <h3>Jackpot WebSocket Client</h3>
    <div id="messages"></div>
    <div id="CreateGame" style>Create Game</div>
    <div id="cashout" >Cashout</div>
    <script>
      let ws;
      function connectWebSocket() {
        const token = localStorage.getItem("token");

        let wsUrl = `ws://localhost:8081/ws/coinflip`;

        if (token) {
          wsUrl += `?token=${token}`;
        }
        ws = new WebSocket(wsUrl);

        ws.onopen = () => {
          console.log("WebSocket connection established");
        };

        ws.onmessage = (message) => {
          console.log("Message from server", message.data);
          const messagesDiv = document.getElementById("messages");
          const response = JSON.parse(message.data);
          console.log(response)
          if (response.message_type === "new_game"){
            document.getElementById("CreateGame").disabled = true;
            messagesDiv.innerHTML += `<div>
              <h3>Creator ${response.payload.player.name}</h3>  
              <h3>Amount ${response.payload.amount}</h3> 
              <button  onclick="joinGame('${response.payload.game_id}')">Join</button>
            </div>`;
          }
        };

        ws.onerror = (error) => {
          console.error("WebSocket error", error);
        };

        ws.onclose = () => {
          console.log("WebSocket connection closed");
        };

        document.getElementById("CreateGame").onclick = () => {
          ws.send(
            JSON.stringify({
              msg_type: "create",
              payload: {
                user_id:1,
                amount:123
              },
            })
          );
        };
        document.getElementById("cashout").onclick = () => {
          ws.send(
            JSON.stringify({
              action: "cashout"
            })
          );
        };
      }
      function joinGame (id) {
        console.log("ss");
         ws.send(
           JSON.stringify({
             msg_type: "join",
             payload: {
               user_id:1,
               game_id:id
             },
           })
         );
       };
      
      // Call connect when the page is loaded
      window.onload = connectWebSocket;
    </script>
  </body>
</html>
